@import "site.mixins.less";

.s-MasterData-PelanggaranDetailEditorDialog > .size  {
  width: 650px; 
}
.s-MasterData-PelanggaranDetailEditorDialog > .caption  {
  width: 150px;
}
.s-MasterData-PelanggaranDetailEditorDialog > .s-PropertyGrid .categories  {
  height: 85px;
}