@import "site.mixins.less";

.s-Cinema-MovieDiaolog {
  > .size  {width: 650px; height: 500px; }
  .caption  {width: 150px; }
}

.s-Cinema-GenreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Cinema-MovieGenresDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Cinema-PersonDialog {
    > .size { width: 700px; height: 600px; }
    .caption { width: 150px; }
    .s-PersonMovieGrid > .grid-container {height: 500px;} 
}

.s-Cinema-MoviecastEditDialog {
    > .size { width: 450px; }
    .caption { width: 120px; }
    .s-PropertyGrid .categories {height: 85px;}
}